Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=QForm\QFrm_Main.frm
Module=QMod_AppConfig; QModule\QMod_AppConfig.bas
Module=Mod_HookSkinner; Modue\Mod_HookSkinner.bas
Form=QForm\QFrm_About.frm
Form=QForm\QFrm_Load.frm
UserControl=QControl\多彩进度条.ctl
Class=QClass_QDebug; QClass\QClass_QDebug.cls
Form=QForm\QFrm_QApp_Activate.frm
Module=QMod_QApp_Activate; QModule\QMod_QApp_Activate.bas
Module=QMod_Main; QModule\QMod.bas
Class=QClass_QApp; QClass\QClass_QApp.cls
Module=mdlSubClass; VBOS\mdlSubClass.bas
Module=mdlSysHotKeySupport; VBOS\mdlSysHotKeySupport.bas
Class=clsHashLK; VBOS\clsHashLK.cls
Class=clsStack; VBOS\clsStack.cls
Class=clsSubClass; VBOS\clsSubClass.cls
Class=clsSysHotKey; VBOS\clsSysHotKey.cls
Module=QProcess; QModule\Mod_QProcess.bas
Module=QMod_CommandLine; QModule\QMod_CommandLine.bas
Form=Form\Frm_AppCenter.frm
Form=Form\Frm_GameCenter.frm
Form=Form\Frm_Verification.frm
UserControl=Control\QTextButton.ctl
Form=Form\Frm_Random.frm
Module=mdlSysTraySupport; VBOS\mdlSysTraySupport.bas
Class=clsSysTray; VBOS\clsSysTray.cls
Module=modTray; Modue\modTray.bas
Form=QForm\QFrm_Tray.frm
Class=QClass_QEverydayTips; QClass\QClass_QEverydayTips.cls
Class=QClass_QAppSettings; QClass\QClass_QAppSettings.cls
Form=Form\Frm_Menu.frm
IconForm="QFrm_Main"
Startup="Sub Main"
HelpFile=""
Title="ClassRoom Tools"
ExeName32="ClassRoomTools.exe"
Path32="_Output"
Command32=""
Name="ClassroomTools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DealiAxy"
VersionFileDescription="2015_11_27_NewVer"
VersionProductName="ClassRoom Tools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
