QFrm_Main = 348, 412, 1233, 943, Z, 351, 121, 1239, 692, C
QMod_AppConfig = 50, 50, 938, 581, 
Mod_HookSkinner = 0, 0, 0, 0, C
QFrm_About = 0, 0, 0, 0, C, 50, 50, 938, 581, C
QFrm_Load = 0, 0, 0, 0, C, 75, 75, 963, 606, C
½ø¶ÈÌõ = 0, 0, 0, 0, C, 100, 100, 988, 631, C
QClass_QDebug = 182, 182, 1042, 702, C
QFrm_QApp_Activate = 0, 0, 0, 0, C, 125, 125, 1013, 656, C
QMod_QApp_Activate = 182, 182, 1071, 702, C
QMod_Main = 156, 156, 1016, 676, C
QClass_QApp = 47, 177, 946, 718, C
mdlSubClass = 0, 0, 0, 0, C
mdlSysHotKeySupport = 0, 0, 0, 0, C
clsHashLK = 0, 0, 0, 0, C
clsStack = 0, 0, 0, 0, C
clsSubClass = 0, 0, 0, 0, C
clsSysHotKey = 200, 200, 1085, 731, C
QProcess = 0, 0, 0, 0, C
QMod_CommandLine = 26, 26, 915, 546, C
Frm_AppCenter = 0, 0, 0, 0, C, 150, 150, 1038, 681, C
Frm_GameCenter = 0, 0, 0, 0, C, 175, 175, 1063, 706, C
Frm_Verification = 250, 250, 1135, 781, C, 200, 200, 1088, 731, C
QTextButton = 0, 0, 0, 0, C, 225, 225, 1113, 756, C
Frm_Random = 75, 75, 963, 606, C, 124, 33, 1012, 652, C
mdlSysTraySupport = 0, 0, 0, 0, C
clsSysTray = 100, 100, 985, 631, C
modTray = 75, 75, 960, 606, C
QFrm_Tray = 0, 0, 866, 520, , 234, 234, 1094, 754, C
QClass_QEverydayTips = 45, 46, 944, 587, 
QClass_QAppSettings = 234, 234, 1094, 754, C
Frm_Menu = 130, 130, 1019, 650, , 130, 130, 1019, 650, C
