[def]
title=唯美古诗词
line_count=100
[line]
1=１   柳永       凤栖梧             衣带渐宽终不悔，为伊消得人憔悴。
2=２   佚名       诗经・邶风・击鼓   死生契阔，与子成说。执子之手，与子偕老。
3=３   秦观       鹊桥仙             两情若是久长时，又岂在朝朝暮暮。
4=４   李白       三五七言           相思相见知何日？此时此夜难为情。
5=５   佚名       凤求凰・琴歌       有美人兮，见之不忘，一日不见兮，思之如狂。
6=６   郑愁予     赋别               这次我离开你，是风，是雨，是夜晚；你笑了笑，我     摆一摆手，一条寂寞的路便展向两头了。
7=７   李白       三五七言           入我相思门，知我相思苦，长相思兮长相忆，短相思兮无穷极。
8=８   元稹       离思五首其四       曾经沧海难为水，除却巫山不是云。
9=９   曹植       明月上高楼         君若扬路尘，妾若浊水泥，浮沈各异势，会合何时谐？
10=１０   纳兰性德   虞美人             凄凉别后两应同，最是不胜清怨月明中。
11=１１   张籍       节妇吟             还君明珠双泪垂，恨不相逢未嫁时。
12=１２   席慕蓉     一棵开花的树       如何让你遇见我，在我最美丽的时刻为这，我已在佛前求了五百年，求他让我们结一段尘缘。
13=１３   陈衡恪     题春绮遗像         嗟余只影系人间，如何同生不同死？
14=１４   梁启超     台湾竹枝词         相思树底说相思，思郎恨郎郎不知。
15=１５   徐干       室思               自君之出矣，明镜暗不治。思君如流水，何有穷已时。
16=１６   司马光     西江月             相见争如不见，有情何似无情。
17=１７   龚自珍     己亥杂诗           落红不是无情物，化作春泥更护花。
18=１８   张先       千秋岁             天不老，情难绝。心似双丝网，中有千千结。
19=１９   黄景仁     绮怀诗二首其一     似此星辰非昨夜，为谁风露立中宵。
20=２０   李商隐     无题六首其三       直道相思了无益，未妨惆怅是清狂。
21=２１   李商隐     暮秋独游曲江       深知身在情长在，怅望江头江水声。
22=２２   纳兰性德   摊破浣溪沙         人到情多情转薄，而今真个不多情。
23=２３   李商隐     锦瑟               此情可待成追忆，只是当时已惘然。
24=２４   张仲素     燕子楼             相思一夜情多少?地角天涯不是长。
25=２５   元好问     摸鱼儿二首其一     问世间，情是何物，直教生死相许。
26=２６   李商隐     无题               身无彩凤双飞翼，心有灵犀一点通。
27=２７   张可久     塞鸿秋             兽炉沈水烟，翠沼残花片，一行行写入相思传。
28=２８   徐再思     折桂令             平生不会相思，才会相思，便害相思。
29=２９   李冠       蝶恋花             一寸相思千万绪，人间没个安排处。
30=３０   苏轼       江城子             十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。
31=３１   佚名       诗经・唐风・绸缪   今夕何夕，见此良人。
32=３２   白居易     长恨歌             天长地久有时尽，此恨绵绵无绝期。
33=３３   白居易     长恨歌             在天愿作比翼鸟，在地愿为连理枝。
34=３４   文廷式     蝶恋花             重叠泪痕缄锦字，人生只有情难死。
35=３５   曹雪芹     枉凝眉             一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇著他；若说有奇缘，如何心事终虚话？
36=３６   李商隐     无题               春蚕到死丝方尽，蜡炬成灰泪始乾。
37=３７   况周颐     减字浣溪沙         他生莫作有情痴，人间无地著相思。
38=３８   欧阳修     玉楼春             尊前拟把归期说，未语春容先惨咽。
39=３９   佚名       诗经・周南・关雎   关关雎鸠，在河之洲。窈i淑女，君子好逑。
40=４０   欧阳修     玉楼春             人生自是有情痴，此恨不关风与月。
41=４１   柳永       雨霖铃             此去经年，应是良辰好景虚设。便纵有，千种风情，更与何人说。
42=４２   李之仪     卜算子             只愿君心似我心，定不负相思意。
43=４３   晏几道     临江仙二首其二     落花人独立，微雨燕双飞。
44=４４   陈陶       陇西行             可怜无定河边骨，犹是春闺梦Y人。
45=４５   辛弃疾     摸鱼儿             千金纵买相如赋，脉脉此情谁诉。
46=４６   温庭筠     更漏子三首其三     梧桐树，三更雨，不道离情正苦。一叶叶，一声声，空阶滴到明。
47=４７   苏武       结发为夫妻         结发为夫妻，恩爱两不疑。
48=４８   聂胜琼     鹧鸪天             寻好梦，梦难成。况谁知我此时情。枕前泪共帘前雨，隔个窗儿滴到明.
49=４９   柳永       昼夜乐             一场寂寞凭谁诉。算前言，总轻负。
50=５０   李白       长相思二首其一     天长路远魂飞苦，梦魂不到关山难，长相思，摧心肝。
51=５１   席慕蓉     印记               不要因为也许会改变，就不肯说那句美丽的誓言，不要因为也许会分离，就不敢求一次倾心的相遇。
52=５２   范成大     车遥遥篇           愿我如星君如月，夜夜流光相皎洁。
53=５３   戴叔伦     相思曲             鱼沈雁杳天涯路，始信人间别离苦。
54=５４   柳永       雨霖铃             执手相看泪眼，竟无语凝噎。
55=５５   元稹       遣悲怀三首其二     诚知此恨人人有，贫贱夫妻百事哀。
56=５６   顾       诉衷情             换我心，为你心，始知相忆深。
57=５７   鱼玄机     江陵愁望有寄       忆君心似西江水，日夜东流无歇时。
58=５８   李商隐     无题六首其六       春心莫共花争发，一寸相思一寸灰。
59=５９   乐婉       卜算子             相思似海深，旧事如天远。
60=６０   白居易     浪淘沙             相恨不如潮有信，相思始觉海非深。
61=６１   温庭筠     杨柳枝             玲珑骰子安红豆，入骨相思知不知？
62=６２   邵瑞彭     蝶恋花             忍把千金酬一笑？毕竟相思，不似相逢好。
63=６３   晏殊       玉楼春             天涯地角有穷时，只有相思无尽处。
64=６４   曹雪芹     终身误             都道是金玉良缘，俺只念木石前盟。空对著，山中高士晶莹雪；终不忘，世外仙姝寂寞林。
65=６５   周邦彦     玉楼春             人如风后入江云，情似雨馀黏地絮。
66=６６   曹雪芹     红豆词             滴不尽相思血泪抛红豆，开不完春柳春花满画楼。
67=６７   欧阳修     蝶恋花二首其一     泪眼问花花不语，乱红飞过秋千去。
68=６８   冯小青     怨                 瘦影自怜秋水照，卿须怜我我怜卿。
69=６９   朱彝尊     高阳台             锺情怕到相思路。盼长堤，草尽红心。动愁吟，碧落黄泉，两处难寻。
70=７０   贺铸       横塘路             若问闲情都几许？一川烟草，满城风絮，梅子黄时雨。
71=5楼
72=７１   张泌       寄人               多情只有春庭月，犹为离人照落花。
73=７２   刘禹锡     竹枝词四首其二     花红易衰似郎意，水流无限似侬愁。
74=７３   晏殊       山亭柳・赠歌者     若有知音见采，不辞遍唱阳春。
75=７４   范仲淹     苏幕遮             明月楼高休独倚，酒入愁肠，化作相思泪。
76=７５   陈叔达     自君之出矣         思君如明烛，煎心且衔泪。
77=７６   苏武       结发为夫妻         生当复来归，死当长相思。
78=７７   陈蓬姐     寄外二首其二       休言半纸无多重，万斛离愁尽耐担。
79=７８   朱彝尊     鸳鸯湖棹歌         妾似胥山长在眼，郎如石佛本无心。
80=７９   韦庄       女冠子二首其一     不知魂已断，空有梦相随。除却天边月，没人知。
81=８０   佚名       涉江采芙蓉         同心而离居，忧伤以终老。
82=８１   秦观       八六子             夜月一帘幽梦，春风十里柔情。
83=８２   晏几道     鹧鸪天三首其一     从别后，忆相逢，几回魂梦与君同。
84=８３   柳永       雨霖铃             多情自古伤离别。更那堪，冷落清秋节。
85=８４   晏殊       玉楼春             无情不似多情苦，一寸还成千万缕。
86=８５   元稹       遣悲怀三首其三     唯将终夜长开眼，报答平生未展眉。
87=８６   韦庄       应天长             别来半岁音书绝，一寸离肠千万结。
88=８７   卢仝       有所思             相思一夜梅花发，忽到窗前疑是君。
89=８８   卢仝       楼上女儿曲         直缘感君恩爱一回顾，使我双泪长珊珊。
90=８９   晏几道     鹧鸪天三首其二     相思本是无凭语，莫向花费泪行。
91=９０   欧阳修     踏莎行             离愁渐远渐无穷，迢迢不断如春水。
92=９１   辛弃疾     鹧鸪天             若教眼底无离恨，不信人间有白头.
93=９２   曹雪芹     红楼梦引子         开辟鸿蒙，谁为情种？都只为风月情浓。
94=９３   晏殊       鹊踏枝             明月不谙离恨苦，斜光到晓穿朱户。
95=９４   白居易     长恨歌             临别殷勤重寄词，词中有誓两心知。
96=９５   陈端生     寄外               泪纵能乾终有迹，语多难寄反无词。
97=９６   苏曼殊     本事诗             还卿一钵无情泪，恨不相逢未剃时。
98=９７   温庭筠     南歌子四首其二     终日两相思，为君憔悴尽，百花时。
99=９８   晏殊       鹊踏枝             欲寄彩笺兼尺素，山长水阔知何处。
100=９９   李煜       清平乐             离恨却如春草，更行更远还生。
101=１００   晏殊       清平乐二首其二     鸿雁在云鱼在水，惆怅此情难寄
