[def]
title=无下限段子(共129则)
line_count=129
[line]
1=有人说女孩们都想遇到像杀阡陌一样的男人，可遇到的都是杀千刀的！ 作为男人站出来说一句，我们男人何尝不想遇到像花千骨一样的女生，可遇到的都是花钞票的。
2=最近十六、七年以来，我拥有着一个非常健康的生活方式。不抽烟，不喝酒，不泡吧，不与陌生女孩子搭讪。并且每天都是早上六点起床，晚上十点就寝，每天坚持锻炼身体。可是，就在前段时间，我的生活完全被打乱了，因为我…………出狱了。
3=突然好想我老婆，她现在吃饭了吗？有没有生病？胖了还是瘦了？最近还好吗？住在哪里？今年多大了？长什么样？ 叫什么名字？
4=今天暗恋很久的女神来找我，说跟我玩剪刀石头布，一把定输赢，如果我赢了她就做我女朋友，她赢了，我就做她男朋友，结果平局！平局！！
5=你们这些人啊，不要总想着搞个大新闻，想着怎么把我批判一番。北邮那个方滨兴比你们水平高多了，我和他谈笑风生。你们啊还是要提高自己的知识水平，作死也要按照基本法啊，TooYoung，sometimesnaive
6=有一天，我在街上看见三个男孩在吃屎。我立马就阻止了他们，可他们竟然拿屎仍我。不过都被我很轻易的躲了过去，因为他们的左手和右手都是慢动作。 我叫他们住手，他们不听。他们又向我仍屎。不过都被我很轻易的躲了过去，因为他们左手右手慢动作重播。 之后他们更过粪了！仍屎似乎已经不能够满足他们的欲望了，还在朝着我喷粪。不过我轻松的躲闪了过去，并且开心的笑了，因为他们喷粪这首歌，给我快乐。 随后只见中间那位西瓜头男孩在原地耍了一个三百六十度的托马斯回旋踢，踢的到处都是粪，我躲的远远的，他转过头来大声的问了我一句：你有没有爱上我!
7=“大娘，快开门！” “我家没粮食了” “我们不是红军，是国军” “我这就开门” 大娘一开门看到赫然是八路，大呼上当，政委一声令下：“除了针线，其余的全给我带走！我们要紧跟党的号召，不拿群众一针一线”
8=猪被杀后向佛祖哭诉：“佛祖，我太冤了，吃了一辈子剩饭、泔水，最后还要被杀，供人享用。” 佛祖说： “你上辈子不听民间疾苦，今生让你长个大耳朵； 你看不起老百姓，今生让你长个眯缝眼； 你总爱说大话，今生让你嘴巴前突； 你平时吃的剩饭，喝的泔水是你上辈子浪费掉的。” 猪疑惑的说：“难道我上辈子是个干部？”
9=满城尽带黄金甲，按照香港基本法。长风破浪会有时，问我资辞不资辞。衣带渐宽终不悔，再问I'm angry。一身去国六千里，我就明确告诉你。竹外桃花三两枝，美国有个华莱士。
10=1:人要明事务  2:良辰必有重谢  3:不介意，陪你玩玩
11=4:良辰不喜欢和人说废话  5:所以，良辰望你三思而后行  6:所以谁对谁错，一眼就看出来了
12=7:呵呵，你只要记住，我叫叶良辰  8:那良辰多谢了，有时间，必有重谢  9:呵呵，我会让你明白，我从不说空话
13=10:我是本地人，我可以有一百种方式让你呆不下去  11:你可以继续我行我素，不过，你的日子不会在很舒心  12:你若是感觉你有实力和我玩，良辰不介意奉陪到底  13:若是，相反，良辰最喜欢的对那些自认能力出众的人出手…
14=“你们只需要记住?我叫祖昊！你们这是自寻死路?若是感觉有实力跟我玩?祖昊奉陪到底。”
15=“我会让你们明白?祖昊从不说空话。现在这是我的地盘了?你们若是执迷不悟?我上任玄武皇之后?有100种方法让你们待不下去。可你们?却无可奈何。”
16=“无妨?你把认识的人全都叫出来?祖昊不介意陪你们玩玩。我祖昊最喜欢和有实力的人玩。若你识相地不与我争斗?他日祖昊必有重谢。”
17=刚刚上陌陌和附近一女的聊天。问我在干嘛呢，我说在做红烧牛肉。她问就我一个人在家吗，我说是的。她说那我去你家吃牛肉吧，我一听二话没说直接拉黑了、四十多一斤的牛肉你想吃，门都没有
18=哥，有空吗？我让人给打了 ：卧槽，谁啊，这么大胆，对方有多少人？ ：三十多个 ：你说啥？ ：三十多个人 ：不是这句，上一句 ：哥，有空吗？我让人给打了 。没空。
19=上天是公平的，虽然你长得丑，但是你想得美。
20=真倒霉， 上次我在淘宝网上花了100多块钱买了一个迪迦奥特曼的变身棒，为什么不能变身啊？我很急，我要跟一个同学打架，他个子比我高很多，不变身我就无法打败他啊！大家给点意见，到底怎么才能正确使用变身棒？我完全是按动画片里面的方法使用的啊！～～～～
21=有一女孩特别懒 每次在网上买东西的时候都在备注上写：孕妇 行动不便 请送货上门！前些天 一快递的大叔终于忍不住在楼下大喊：三年了 我忍了你三年了 你怀的是哪吒吗？
22=章泽天最近跟大她一半的强东结婚，可谓是赢取了高富帅，走向了人生巅峰，但有一事让她相当苦恼，那就是别人总在背后说她傍大款，找干爹，于是泽天找到了大师求指点迷津。泽天对大师说:我只是一个安分守己，不求名利，追寻爱情的普通女子，为何总有人在背后说我坏话，我要怎样才能阻止这些流言蜚语？大师听毕拿出一个袋子叫泽天把屋内的杂物装进入，很快袋子就装满了，大师不语，又拿出一个袋子给她，泽天恍然大悟:我明白了，大师是说只要心胸宽广，就能容的下一切了是吗？大师:…装…你继续装
23=今天在路边听到一个淫荡声音“小帅哥快来玩呀” 我内心冷笑“看我今天不弄死你”，我掏出一块钱硬币，骑在她身上…喜羊羊，美羊羊，懒羊羊，沸羊羊，灰太狼……
24=第一、绝对不意气用事； 第二、绝对不漏判任何一件坏事； 第三、绝对裁判的公正漂亮
25=国庆期间，外地的王先生赶到青岛想去吃38元一只的海捕大虾，因饭店爆满，王先生就点了盘8元瓜子边嗑边等。谁知轮到王先生就餐时，店员却要他先交6万，原来该店的瓜子不是8元一盘，而是8元一个！曾夺过全国d嗑瓜子速度冠军的王先生非常后悔。后面排队买单的李先生当场休克，手里紧紧握着小票：米饭 3元
26=一辆失控的汽车撞飞了路边一大爷手里的塑料袋才停下来，司机下车道歉：大爷，对不起啊，刚才车失控了，那边是辆劳斯莱斯，旁边是一个卖切糕的三轮，这俩俺都赔不起，所以只好委屈您了，您没事吧，用不用去医院？大爷说：我没事，可我的塑料袋…… 司机：大爷放心，我赔你，里边装的啥？大爷：青岛大虾……
27=听的我也是醉醉的有一天，坐电梯的时候听到两个女的谈话。一个女的对另一个说：“我最近看上一个戒指，才300万。我老公已经答应买给我了。”另一个女的说：“你老公对你真好。”那个女的又说：“不过现在还不能戴。”另一个女的很奇怪问为什么。那个女的说：“哦，没什么。要到80级才能戴。”
28=孩子：“爸爸，FBI是什么意思？” 爸爸：“联邦调查局。” 孩子：“爸爸，Warning是什么意思？” 爸爸：“警告。” 孩子：“爸爸，FBI WARNING是什么意思？” 爸爸：“妈的，你再敢乱动电脑老子打死你！！
29=(能看懂的就懂)有必要为青岛正正名，我以前和朋友也开两部车自驾游去青岛，风景秀美，人杰地灵，压根没有大家说的那样。去的当晚就在一个大排档吃了顿海鲜，八个人也不过400多块钱，不算多吧？关键老板听说我们第一次来还硬是不肯要，说青岛人热情好客，我们都感动哭了，后来乘长途汽车回来以后我们逢人就说青岛的好
30=老夫聊发少年狂，治肾亏，不含糖。锦帽貂裘，千骑用康王。为报倾城随太守，三百年，九芝堂。酒酣胸胆尚开张，西瓜霜，喜之郎。持节云中，三金葡萄糖。会挽雕弓如满月，西北望 ，阿迪王。 十年生死两茫茫，恒源祥，羊羊羊。
31=1987年，那一年他18岁，他爱上了一个女孩，女孩也暗自喜欢着他。他俩学习都很好，可是苦于家里没钱，他辍学参军了，而女孩上大学了～他和女孩相约等毕业之后，就娶她，承诺了她一辈子的幸福，还送了她一枚发夹作为定情信物。一晃两年过去了，他所在的部队去执行任务，胜利归来。但在清洗别的坦克履带的时候，他痛哭失声。因为在履带他找到了那枚发夹
32=“夏洛特烦恼” 我以为主角叫夏洛特 是部外国片 原来男一号叫夏洛   接下来会不会有《邓紫棋牌室》《郭敬明天见》《周立波很大》《吴奇隆胸记》《王宝强奸案》《井柏然并卵》《黄秋生无可恋》《贾乃亮了》《爱迪生气了》《林依晨勃了》《陈楚生孩子》《吴莫愁眉苦脸》《舒伯特搞笑》《吴亦凡人梦》《周润发财了》《张国立帐篷》《陈道明白了》《张艺谋反了》《苏有朋友圈》..
33=昨晚喝大了，离开ktv的时候最后吼了首《北京北京》，上了出租车时嘴里还哼着哼着《北京，北京》就睡着了。早上师傅叫醒我说：“北京到了！我醒来一看哎呀计价器上显示一万二千一百八十五块钱。”我问师傅怎么到北京来了，师傅说问了你多少遍，你一直在说北京北京----我想想真是后怕，还好当时没唱《青藏高原》！
34=哪吒失手打死了龙王三太子和虾兵蟹将，龙王知道后到陈塘关要哪吒偿命。”李靖向龙王求饶说：”只要饶过我儿一命，赔多少钱都没问题。”龙王冷笑一声，说：“赔？三太子和蟹将我就不说了，你知道那些虾兵吗？李靖：“咋了？” 龙王：“青岛的。” 李靖：“儿子不要了”！
35=今儿中午去了家餐厅，服务员不断提醒我要看紧个人物品提防小偷，所以我就一直目不转睛的盯着我的包，然后就发现我桌上的菜被顺走了。
36=(连载1)一单身女子搬了家，晚上忽然停电，她想起家里没有蜡烛。。。这时，有人敲门，原来是隔壁的小孩子。只见他紧张地问：“阿姨，你家有蜡烛吗？”女子心想：天哪，刚来就借东西，以后就更没完没了了。于是，她冷冰冰地说“没有”！小孩子笑了，还带着一丝得意：“我就知道你家没有！妈妈怕你害怕，让我给你送蜡烛来了”
37=(连载2)女子听后又感动又惭愧，然后点燃了这根掺有迷香的蜡烛，晕倒后被卖到山区给人当媳妇，隔天单身女子感叹，唉，终于嫁出去了，她抬头望向窗外，看到小孩边数钱边往城里走，于是她叫住了小孩…第三天，小孩被这个女人卖给了人贩子…小孩被卖到一个小渔村，孩子带着仇恨一天天长大了，为了报复社会，在某一年的十一长假，他把虾按每个38元的价格卖给了别人…
38=(连载3)38块钱的大虾在社会中彻底炸锅，为了平复大众，警察局就到处查找涉事人，老板“畏罪消失”！一天他到乡镇的一个大妈开的宾馆暂宿。。。停电了！第二天，这个男子出现在看守所。大虾事件曝光以后，为了躲避风头，他不得不带着老婆和孩子住进了一个郊区的楼房，他盘算着下一步该怎么办，老婆给他出了个主意说，隔壁新搬来一个单身女子，不如我们制造停电的假象，然后让儿子去送我亲手调制的迷香蜡烛…
39=(连载4)	这个孩子被抓之后发现 在牢房和他共处一室的正是当年的那位女子 女子由于优衣库事件 被抓了起来 最终两人生情 出狱后结婚了 这个故事名为 《送蜡烛的小男孩》
40=青岛的虾老板今天去交9万罚款，到工商局才知道，原来是一只虾罚款9万！他当场昏迷，送至医院抢救，醒来后发现正在挂点滴，问护士要多少钱，护士说5元，心想才要5元挺便宜，护士又说，每滴5元，虾老板瞬间毙命…
41=一天老师问小明：江山和美人你要哪个？小明说 : 我要江山。老师问 : 为什么？小明说 : 因为，如果我要美人，美人就会去跟江山的走了，如果我要江山，美人就会来找我，我就江山美人都有了。老师无语。
42=潘浚骸白鑫遗朋友好么？”白富美：“你死了这条心吧，就算全世界的男人都死光了我也不会看上你。”潘浚骸耙是全世界的男人都死光了我还看得上你？”
43=新交了个女朋友，听别人说她是富贵人家的小姐，劝我放弃。我觉得家境无所谓，只要人好就行。后来我才知道富贵人家是个夜总会……
44=坐火车遇到一印度人，他也闲着没事，用中文和我聊哪个国家有文化。我说中国的筷子你会用么？他说，用手抓才是最正确的吃饭方式，而且不受制于食物，啥都可以用手抓。我这个人就爱专治各种不服，到了站我就带他去吃了顿火锅。
45=今天，我在家看报纸。听到媳妇和闺女因为作业的事，吵吵起来了。不大一会我媳妇就把女儿撵门外去了，女儿在门口喊：“开门，送盒饭。”媳妇：“没叫。”闺女：“送快递。”老婆：“没买。”闺女：“交电费，查水表。”老婆：“都交完钱了。”闺女：“小丽，开门，我是你王哥。”我在旁边笑，这娘俩，玩的。等等，好像有什么地方不对。
46=昨晚刚和朋友喝完酒出来已经是晚上2点多了。tm居然在路上遇到查酒驾。擦~~早知道不走这条道了！！！距离交警越来越近了，心脏突突的跳，手心里全是汗，心想，这下完了！！！想要逃跑，但前面都是警察，跑也跑不了……轮到我了，我颤抖着张开嘴，对着测酒器吹了一口，机器疯狂的鸣叫，完了，心想这次躲不过去了……结果，警察对我大吼：赶紧滚，走路的跟着凑他妈什么热闹！
47=走在路上，一哥们拍了我一下问我要不要手机。我问：什么手机，几成新，多少钱。结果他来了一句：你就站这看，看中谁的就跟我说，都是300。
48=我本是名高中生侦探，跟踪地下组织时遭到了黑衣人袭击，强迫吃下恶魔果实后变成一名小学生，在学校春游时，进入一个瀑布，成为被选招的孩子，到达法易路岛，在岛上收服了皮卡丘，小火龙，杰尼龟等，在一次意外中得到露琪亚的能力成为代理死神，拜自来也为师，收服九尾后，立志得到全世界的宝藏，于是出海启航，随伙伴的加入，连世界政府也无法小看我巴基大神的名气，现在以新世界为目标，至今驰骋在伟大航路……
49=今天出门遇到个富二代，得意地说自己是什么集团的继承人，我都忍不住笑出声了：我是共产主义事业接班人，我都没吹过什么！做人要低调……，虽然从小就知道自己是共产主义的接班人，到现在都过去几十年了，也没人来跟我谈接班的事.....，我仍然坚持默默低调地等待，从来不泄密........
50=我哥小学的时候学习不好，脑子笨的很，老师气的说：“就你这样子吃屎都赶不上热的。”我哥回来后委屈的和大伯转达了老师的看法，大伯一拍桌子吼道：“他奶奶的！你咋不问问老师，那热的给谁吃了！
51=您好，我是精神病医院的大夫，我院急需一位像您这样的稀缺人才参与我院的一项重大研究，如果研究成功，将造福全世界的精神病患者，甚至彻底根除这一顽固疾病，我谨代表我院全体员工及全世界的精神病家属期待您的加入！！！
52=别动不动就万岁，几千年了都。别动不动就同志，词义不一样了。别动不动就人民，没见过人民。别动不动就中字头，想选没得选。别动不动就7点播新闻，说一堆屁话毛用没有。别动不动就dns污染，黑名单，身正不怕影子斜。别动不动就抗日，鬼子也不全是坏人。别动不动就税，你好心免债，我不想白送外国人。别动不动就送快递，老子没买东西。
53=不要整天想着不劳而获，就好比地上有一沓人民币，你要是不付出弯腰捡钱的劳动，它还能自己跑到你口袋里去？
54=今天上公交车，看到一个司机对一个小学生骂的那个狠啊:"劳资开八年车了，见过投一毛五毛的，游戏币的，一分的，你tm扔了两个钙片是什么意思？"
55=每次跟同学出去吃饭，同学总换女朋友，不到一个礼拜身边就又是一个新面孔。一个月没见又瘦了，我调侃到：“你小子早晚得死在女人身上。” 他说：“那也比你好吧，兄弟，你早晚得死自己手里！”
56=老婆拿着我手机，声色俱厉地说:“坦白吧！怎么回事！”我脑子电光石火转了一百八十个弯，把她闺蜜想了个遍，又把女网友想了个遍，最后确信没有什么见不得人的聊天记录后说:“我没有出轨……”她不屑地说:“不是这事！我是问你手机贴膜哪来的钱！”
57=唐诗基本可以总结为：田园有宅男 边塞多愤青 咏古伤不起 送别满基情。而宋词基本可以总结为：小资喝花酒 老兵坐床头 知青咏古自助游 皇上宫中愁 剩女宅家里 萝莉嫁王侯 名媛丈夫死得早 MM在青楼
58=我有个朋友在山上被五步蛇咬了一口,听说走五步就会死了,怎么办啊,急死人了,现在都走了四步了,我们又各自抓了几条五步蛇又咬了他几口,估计应该累积到一百步左右了,可是我们接下来要怎么办?
59=喜欢一座城的理由可能很简单，也许仅仅只是因为在这座城里住着自己喜欢的人。不过唯一不同的是人走，而城会玩。
60=一老头在公园打太极拳，一招一式很有力道。一个年轻人见了羡慕不已：“大爷功夫这么好，怎么练的？”老头说：“祖传的功夫！我站着不动，用你最大的力气打我试试！”于是年轻人用力打了老头一拳，结果……被讹了五万六！
61=织女下凡洗澡，认识了牛郎，演绎了一段惊天泣地的爱情故事；赵灵儿在外洗澡，碰见李逍遥，上演了一出仙侣奇缘；花千骨出去洗澡，遇见了东方，暖男为她守护一生。这些教会各位女士：在家洗澡是永远没机会的，一定要到野外去洗。
62=昨天我开着兰博基尼，在商场门口等朋友，看见马路对面一男的在表白，惨遭拒绝，女的说“我们不合适，不是因为你没钱，真 的，你是个好人，谢谢你对我这么好，”这时一辆老A6过来了，下来一个五十多岁的秃头猥琐大叔，搂着女孩就要走，我是真忍不了，打火，掉头，下车，开车门，90度鞠躬、对那男孩说“少爷，你原来在这呢？让我好找啊！老爷让您去总公司开会呢，让我来接您，我们走吧。”那女孩当场蒙了……我不顾男孩愣神的表情，把他扶上车，一脚油走了。两秒后，听到撕心裂肺的喊着，后视镜一看，那女孩还猛追着跑，我也不知道我这么做对吗?因为我叫雷锋！那男孩你在刷之家吗？能把油费交了吗？我一个修车的也不容易啊！
63=那天我给一个强迫症患者开了一个处方，一瓶药9粒，每天吃两片，后来不知道怎么的，他死了……
64=取少量学生放入试管，加入过量作业，生成学霸溶液和不溶于水的学渣。过滤，在学渣中加入过量浓试卷，学渣迅速溶解且产生气泡，学霸则无明显现象。
65=今天和老婆出去玩，路遇一个瞎子乞丐，我看他挺可怜，就想给他点钱，老婆说：他肯定是装的，然后我就问乞丐，请问我老婆漂亮吗？乞丐说漂亮，然后我默默给了他十块钱，太可怜了原来真是瞎子。
66=世界杯快要开始了，我支持湖人队，因为我喜欢李娜，她跨栏那么厉害，基本不用抢七就能一杆清台的，她提拉弧旋球也很强，过弯很流畅，入水都没有水花的。最帅的是打小鸟球不用背越式，直接跳发，托马斯全旋接一个全垒打，对方的四分卫就算是黑带，也经常来不及使出盛装舞步就直接被将死，办业务还利索，放贷款还快，前突后翘腿子长，拌面做的还好。我懂足球???最重要的是他每次去海南吃沙县小吃都会点上一份青岛大虾
67=人这一生，贵在追求和坚持。我一路打拼下来，看着自己手里的20万变成500万，再从500万变成1000多万。我想要告诉大家的是：手机像素越高，拍出来的照片越清晰......
68=谁让你们网速那么快费用那么低？天朝不服所以。。。。。。。。我了胡说的～当没事发生。咦，门铃响了，快递到了，我去收个快递，你们等我下，我还有很多话没说
69=从前有四个农村小男孩，感情非常好，结拜了异姓兄弟，成天在一起没心没肺地玩耍。这天，老四不小心掉入了自家的蓄粪池，其他三个想救却有心无力，只能含泪看着老四痛苦地沉了下去……从此，三兄弟便苦练技艺，暗暗发誓，要掏光全世界所有的大粪，不再让悲剧重演
70=全面二胎开放，不久的将来城市农村将遍地是这样的标语：1.怀上来生出来养起来，就是不能打下来。2.经济搞上去，人口跟上来。3.二胎奖，一胎罚，丁克不育都该抓。4.该生不生，后悔一生。该养不养，老无所养。5.生男生女都一样，不然儿子没对象。6.一人拒绝多生，全村人工受精。7.农村要想富，多生孩子能种树。
71=老刘怀疑老婆有外遇，一直想找机会抓证据，一天他下班提前回家，发现老婆衣冠不整神色慌张，老刘冲进卧室，疯狂搜索，最终在大衣柜里发现了一个男人，而且竟然是他们局长！老刘经过激烈的思想斗争后走出了卧室，老婆问他搜到什么没？他沮丧地回答：根据相关法律法规和政策，部分搜索结果未予显示。
72=伸手去拿爆米花时，在桶里不经意碰到姑娘的手，总是会有些尴尬的。 ……尤其是假如你们两个并不认识，而她又不知道你一直在拿她的爆米花吃的话
73=为什么删除手机上的图标的时候它们会抖？” “它们怕被删除呗。” “那为什么电话短信之类系统自带的删不掉的也在抖呢？” “那是它们在得瑟…”
74=丢下手机，关上电脑，读几页自己喜欢的书，出门去阳光里走走，要么骑自行车，天黑了约几个好久不见的朋友找个地方喝点酒、聊聊天，随便做些什么。一天下来，你就会发现，还是TM上网有意思。
75=老公和曾经暗恋的女同学逛商场，迎面碰上老婆，正不知如何是好时，老婆竟来了句：小两口逛街啊。老公刚想解释，]想到女同学居然往他身上靠了靠，面带桃花回了句：嗯，是啊，你老公怎么没陪你来啊……老婆直接说，我老公遛狗去了
76=本人出租车司机一名，昨天晚上两个男女学生打的，我们谈好的30，上车后女的说：快点吧，再晚点学校大门就关了！男的说：师傅，我先给你车费吧！他他掏出一张十块一张一百，一百被十块挡着，说：刚好30！又对我眨眨眼睛，我冲他微微一笑，然后就带他们饶了两圈……
77=昨天初次带女友回家，女友很漂亮，也很勤快，老爸要吸烟了，她拿起打火机忙着给老爸点烟，又是给老爸倒酒……老爸一开心拿出1000块钱，说初次见面给个见面礼，女友接过钱，说谢谢老板，老板，板…
78=学校组织学生看反邪教宣传片，期间要求不得说话，不得离开，不得请假，不准上厕所……宣传片里说：邪教通常会把许多人关到一个黑屋子里，然后反复宣传其观点，语言大多很煽动缺乏理性，并且必须遵守讲课纪律，甚至不准上厕所……
79=啊，同学请开门，啊我好想要，开门。姐姐好想要，开门啊。门开了。你好，请到公安局喝杯茶
80=咚咚～咚咚～老乡开门呐，我们是来给您送温暖的，我们不会拿您的一针一线的，再不开门我们可就开枪了。嘭～地一声响起，门开了，弟兄们，除了老乡家的针和线不要拿之外，其余滴全部带走，包括老乡本人。刹时，音乐响起，满载而归。
81=莪”这个字,在我初中的时候,很多女生都喜欢用,打字聊天的年代“喜欢莪吗？”“你爱不爱莪？”等等……现在回想起来,我当时真的是太年轻了!
82=今天看见一老大爷摔倒在地，想去扶又怕被讹，犹豫了下，良心战胜了理智，果断上去扶。结果，刚扶起来，老大爷又有倒地趋势。我立刻掏出钱包：大爷，我真没钱，不信你看。趁他接过钱包看的时候，我大喝一声，小偷，敢抢我钱包！连踹三脚，夺过钱包，扭头就走！对这种人就不能客气。
83=下雪了，专业替人打雪仗，出手准，下手狠， 打哭20元！打尿30元！打伤50元！打的嗷嗷哭100元！ 往脖子里灌雪150元！往裤兜子塞雪200元！打造唯一雪仗市场，诚信经营，本人自制雪仗专用雪球（雪球内带有专业石头块、砖头胡子、冰块子、保证砸上就倒）场场必胜，仗仗必赢，再也不用因为技不如人被人欺负了。（注：15岁以上的活儿不接，打不过）
84=她说：“分手吧!”他说：“好.你先走一百步吧,以后见面还是朋友.”她忍着心痛走了九十九步,最后一步她回头了,却撞在他的怀里.她愣住了!他平静地说：“只要你肯回头,我会一直在你身后.”她哭得泣不成声,而他也顺势扔开了藏在背后的板砖.
85=看微博上有人说心情不好了就去找小区大妈聊天，十分钟就能知道谁过得比你还惨。我抱着试试看的态度找到了小区大妈，并向她诉说了我的悲惨生活。慈祥的大妈拍拍我的肩膀说：“你这算什么？7号楼的小王比你惨多了。”听完之后我就哭了，因为我就是7号楼的小王。
86=今天我走在街上，对面过来一老奶奶，当我跟她擦肩而过的时候，她一把就扶住了我的胳膊，慢慢地就往下躺，我心想完了。 过了二十秒，老奶奶自个又站起来了，拍了拍身上的土。“孩子，刺不刺激，人生到处是惊喜。”说完就走了。 尼玛，英雄不问出处！贪玩不分岁数啊！！！送我上热评吧。
87=今天，我们一家人吃完晚饭，闲聊。 我妈：儿阿，24了，别在玩了，赶紧找个对象，结婚吧。 我：着什么急阿，我才24，还能玩好几年呢！ 这时候，我旁边的小妹突然来了句，哥，你这再玩几年，那嫂子不也让别人玩几年吗？ 我………
88=小编和刺客闲来无事，到公园里溜达，走着看见一陀狗屎。刺客对小编说:你把狗屎吃了我给你5000万。小编一想5000万也不少。就把狗屎吃了。小编和刺客继续溜达，走着又见一陀狗屎。小编有点难受恶心。就对刺客说:你把狗屎吃了我给你5000万。刺客正为刚才那5000万心疼，就把狗屎吃了。小编和刺客继续公园溜达，走着走着突然相拥抱头痛哭。说:它妈的一分钱没挣，一人吃一陀狗屎。
89=骗子越来越多了，特别是传销的，都号称自己的创始人如何如何有钱，给慈善机构捐了多少钱。最近有个叫扎克伯格的，到处称要捐400多亿美金。还好我去搜了一下，他们公司网站都是非法的，根本打不开。
90=让我们看看那些励志的句子。1.我就是喜欢你看不惯我，却不得不和我一同建设中国特色社会主义的样子。2.别低头，GDP会掉；别流泪，资本主义会笑。3.别在我的坟前哭，我怕你脏了我全面建设小康社会的路4.你可以瞧不起我，但是不能瞧不起我实现中华民族伟大复兴的中国梦。5.我颠覆整个世界，只为摆正社会主义核心价值观。6.我住长江头，君住长江尾。 日日思君不见君，共建社会主义新农村。7.今天的新农村建设你爱搭不理，明天的社会主义现代化你高攀不起。8.谁毁了我社会主义的翅膀，我必定废了它整个资本主义的天堂。9.做人如果不高举社会主义的伟大旗帜，马克思列宁主义梦想，那跟咸鱼有什么分别？10.别反驳，要掉脑袋！
91=烈日下，她倔强的站在马路中间，任凭汗水湿透衣背，我实在忍不住了， 走过去劝道：“姑娘，太阳这么毒，你皮肤这么好，别给晒黑了？”她没说话， 我：“你看这车来车往的，太危险了，赶紧离开这里吧”，她依旧没搭理我。。。我：“要是有什么心事跟我说说吧，别想不开，你还年轻”，我的坚持终于收到了回报，她开口说话了：“你要再妨碍我指挥交通，信不信我拘留你？滚！”
92=我老婆上个星期给的20块零花钱花完啦！这个星期朋友聚会想买包体面的烟钱都没有，这时我儿子对老婆说：“学校让交100块资料费。”老婆二话没说就给了。等老婆出门后，儿子把钱塞给我，语重心长地说：“爸，这算借你的，等我结婚后不济的时候你也得帮我啊…”
93=她来大姨妈肚子疼，他坐在她旁边，看了她一眼，然后默默拿出小米手机开始玩游戏。她看在眼里，心凉了半截。两分钟后，她实在坐不下去了，正准备离开。只见他默默拿过来他手机说：“小心点，有些烫手。捂热会好一点。”
94=是这样的，我有一个朋友就在波斯湾开面馆。最早去的伊拉克，现在已经在阿富汗、利比亚、叙利亚都开了分店，前两天打电话很兴奋的和我说，准备去叙利亚开面馆了，就是人手不够，问我有时间没有？其实我这个朋友最早是个混混，工厂不要，公司开除的那种，基本在国内走投无路了，无奈之下在一家川菜馆当小工。2001年吧，美军进攻伊拉克，这兄弟的老板居然疯了，跑到伊拉克开了家川菜馆，这兄弟也就跟着去了。结果生意好的不得了，美军经常坐着直升飞机来点餐，螺旋桨就这么“咣当咣当”的开着，几个黑大兵就这么端着机枪等炒菜，完了用塑料筐装走，大把的美金哗哗的扔，一盘泡菜国内不要钱，卖给美军那就是15美金小半碟子，一个鱼香肉丝要120美金，一碗白米饭20美金。每天老板数钱手都在抖。可惜好景不长啊，2个月不到，他老板就被汽车炸弹轰上了天，这兄弟他命大，那天去美军司令部送外卖，算是捡了一条命。这兄弟，经过这一回也算是想开了。豁出去了，川菜是没法开了，就开面馆了。胆子也大，不要店面（免得美军聚餐的时候基地来放炸弹），只要流动面点车。就是一辆废弃的装甲车，后面割开做成开放式的售货车，遮阳，安全，还防弹。好家伙，生意好的牛上了天。这车就跟着美军走，美军打着打着饿了，坐下来来一碗兰州拉面，热腾腾，吃完嘴一擦，提着步枪上去接着打。有时候和基地打胶着了，分不清南北，也有基地的来吃面的，便吃面还边叫唤：阿拉-阿克吧！不要辣椒！阿拉阿克吧，牛肉少了老子要弄你・・・・。他小子也是大方，经常是一半儿面，一半儿牛肉。最后搞的是装甲车左边坐着美军，右边坐着塔利班，大家都形成默契了，吃中国人的兰州拉面的时候，不许开枪。 这兄弟后来跟着美军又去了阿富汗、巴基斯坦，现在已经跟着几个基地的老客户去了叙利亚。据说在北京最近入手了3环内的别墅，年底还要在上海外滩买两个店面。他在电话里和我说：兄弟，美军上将拉德乌斯将军给他电话了，说美军要在伊拉克和叙利亚动手打IS了，估计出动的美军至少10万人，很想念他的兰州拉面。问我有没有兴趣当个分区经理？保证让兄弟分分钟上岸！装甲车他都看好了，伊拉克美军剩余物资，防地雷装甲车，美军还送7.62机枪一挺和一台移动炊事车，我觉得很不错，但是现在还差10块钱才能买到火车票，哪位老哥给我打来，日后定有重谢！
95=三千预算进卡巴，加钱加到九万八。八核E5装上去，四路Titan抱回家。4K屏幕组三屏，万元水冷温度压。固态硬盘装三块，硬盘内存使劲加。键鼠必花几千元，耳机手柄三千八。还有机箱六千元，红心炸弹劈劈啪。
96=一老太太上公交车，一好心小伙给老太太让了座，不一会小伙电话响了，接听之后就听见他说：老婆我现在在火车上，临时决定出差，你不相信，真的在火车上，这时，只听见老太太清了清嗓子喊到：啤酒饮料矿泉水，鸡爪泡面火腿肠啦！来，小伙子，把脚收一下！这一刻，社会充满了正能量。一大爷上公交车，一漂亮妖艳女孩装作没看见，死活不让座，不一会女孩电话响了，接听之后就听见她说：老公，我现在在公交车上，你不相信，真的在公交车上呢！这时，只见大爷清了清嗓子，喊到：302两男一女退房！这一刻，社会充满了负能量！
97=我见过满臂纹身的人在公交上让座，我也见过人民教师进酒吧嗨的不行，有些拿刀砍人的凶手是为了生存，穿西服打领带的禽兽拿着公款吃喝，见到过农民工盖楼冻烂了双手，有的KTV女孩子被老板一个劲的灌酒，可她们的钱全都寄给了老家的爹娘，这个时代穿的靓丽帅气的不一定就是绅士，打扮的非常暴露的不一定就是婊子，谁说流氓就都是坏人，其实每个人都有自己背后的故事，你可以不理解，但你嘴千万不要乱讲
98=你觉得生活中什么事情最恐怖？ 一人说一个 我先来。 小时候偷吃了姐姐房间里面的黄瓜！现在想想真恐怖。
99=在外面遛狗，忽然跳出一杀手把狗杀死。我问道：为什么杀死我的狗？杀手答：有人买你的狗命。我高兴的问到：你语文老师是谁?我给他包个红包。后来越聊越投机。杀手忽然问到：女朋友哪里人?我说到：还没女朋友呢!杀手忽然就把刀子捅过来，嘴里还说到：单身狗也是狗!
100=现在的人，都太冷漠。一个许久不联系的人突然发给你一个链接，让你帮他投票，说明人家至少心里还记着你。点进去投给他对手一票，又能耽误你多长时间呢？
101=我计划收购200个公厕，谋求创业板上市。理由：处理大小便，有环保概念，检验大小便，又有了医疗，大健康的概念，加个WIFI，开通APP找公厕功能，有了互联网+的概念，在新疆江苏收购几个公厕，有一带一路概念，装个自动门，就是工业4.0，屋顶加个光伏，就是新能源，搞个自动感应冲水，就是机器人，搞个刷卡收费，就是大金融，墙上贴几个广告，又有了新传媒，门口坐俩要饭的，又有了P2P众筹，门口再种些白菜，就是大农业，对军人免费，军工概念也有了。这么牛叉的IPO，开盘肯定翻个几十倍。等开板了，蹲坑换马桶，资产注入重组，又有好几十倍涨幅，名字都想好了，叫香阁里拉。等板够了，再改名，叫中坑集团，中字头。中字头炒的差不多了，再进行男女厕合并，叫中国中坑。第一轮融资开始，现在给我打钱的都是原始股东，等上市了，一起吃香的喝辣的！...哥们你投几个坑儿！？
102=我终于明白了中国文化其实就是吃的文化：岗位叫饭碗,谋生叫糊口；受雇叫混饭，混得好叫吃得开，受人欢迎叫吃香；受到照顾叫吃小灶，花积蓄叫吃老本；占女人便宜叫吃豆腐；靠长辈生活叫啃老；男人老是用女人的钱叫吃软饭；干活多了叫吃不消，受人伤害叫吃亏，男女嫉妒叫吃醋；犹豫不决叫吃不准，办事不力叫吃干饭, 负不起责任叫吃不了兜着走
103=一辆面包车塞了14个人。后面一乘客说:你这是超载，被逮着要扣不少分呢！司机回头淡定冷笑:扣分，那得有驾照！顿时，无数倒吸凉气的声音弥漫在车厢... 又一乘客问:没有驾照你也敢开啊？司机说:没事，酒壮人胆，中午喝了一斤二锅头，老子怕啥！顿时，只听得见乘车人的呼吸声。然后又有一乘客说:为啥不考驾照呢？司机:我两千多度的近视眼，右腿还是假肢，怎么考！全车人鸦雀无声。此时，一乘客厉声喊道：停车！我要下去！司机：停个毛啊，刹车早坏了！赶紧抓好扶手，下大坡了哈!
104=昨天吃晚饭的时候，父亲突然抬头跟我说：我今天帮你拿了块地…我突然一顿，长久以来的一个念头顿然冒了出来！我就知道我其实是隐形富二代！之前的贫困都是家里为了磨砺我！时机终于成熟了！他们终于肯让我大显身手了！我强忍住内心激动，用尽量平和又不经意的语气问到：“哦，哪块地？”…“顺丰快递”
105=昨天去买烟，买了包20的，给了老板50，找了我40，我装做不知道，装兜里就走了，没走多远老板喊我：你的烟没拿！我流下了感动的泪水，拿出十块钱给老板：你多找了我十块钱。老板也留下了感动的泪水：小伙子，把烟拿来，我给你换一包。抽着老板新换给我的烟，那纯正的味道不禁再次感动了我：老板，把刚才那张50的拿来我给你换一张吧！老板接过那50的也再次感动：小伙子，把刚才那找你的钱给我，我也给你换了。接过老板重新找我的钱，我也再次感动，从口袋里拿出一部手鸡：老板，手鸡还给你吧。老板热泪盈眶，颤抖着掏出一个钱包：小伙子，钱包还给你。此时我再也把持不住了，扑跪在地上抱着老板的大腿哭道：老哥，你去隔壁宾馆304房把你那上小学的女儿领回家吧！老板听后一惊，叹了口气，回头朝小店大声喊道：红杏啊，别藏了，出来跟你老公回去吧！我讶异看着从店里走出来的女人，轻轻摇了摇头说：“老哥，这药你拿去用吧。”接过我递去的青霉素，老板看完说明书惭愧的低下头说：“算了吧，这药我也用不着了，我是hiv病毒携带者，小哥对不住了！。”我的心瞬间凉到了冰点，而老板的赤诚却又让它从未有过的温暖，我说：“老哥，差点我就干了件终身后悔的事啊！实不相瞒，那药膏不是青霉素，是敌敌畏啊！”老板沉思片刻，眼角泪痕尚未风干，他闭着双眼仰天长叹道：“小伙啊，其实我根本没病，你的诚实委实让人感动，我真TM该死啊！”我喜出望外揉着发酸的鼻尖，道：“老板别这样，我才该死！其实你闺女没在隔壁，是我骗你的啊！”老板摆摆手说：“小伙，没事，没事，还有，你仔细看看，这根本不是你老婆，你老婆也不叫红杏啊！”我恍然大悟，一阵暖流盘绕心间：“哈哈，老哥，其实我那钱包里面也什么都没有，路边刚捡的。”我把钱包拿出来，在他面前晃了晃，老板道：“小伙，那手鸡也只是个模型，不信你瞧瞧，”他把手鸡掏出来，显示器只是一张彩纸贴着。我们四目相对，被彼此感动的轻声抽泣起来，我带着浓浓的鼻音说：“老哥，其实那后边给你的五十块，也是假的！”老板微微摇了摇头，一滴晶莹的泪珠滴落在地面：“小伙，找你的零钱其实也...唉，拿过来吧，我再给你换一换。”我的泪水有如决堤，模糊的视网膜上他微曲着身子在钱箱里朝仔细的翻着，我终于忍不住了，说：“老哥其实我根本不会抽烟！我来就是想用掉假钱的！”老哥拍着我肩膀，低声道：“小伙，实不相瞒，其实这个也不是我的小店。。。我是来水经验的”
106=心狠手辣的小明舔了一下自己的手指,结果被辣哭,小红和家人吵架后夺门而出，从此家里没有了门,小明从小被爸妈蒙在鼓里,因此窒息而死，自从我背井离乡,家乡人民就再也没喝过井水了，儿子睡觉老是踢被子,妈妈及时打断了他的腿,不然会感冒
107=傻子偷乞丐的钱包， 被瞎子看到了， 哑巴大吼一声， 把聋子吓了一跳， 驼子挺身而出， 跛子飞起一脚， 麻子说:看我的面子算了，神经病说:大家要理智
108=灯泡灭了，我仔细检查了下，钨丝并没有断。我重新按下开关， 灯泡闪了两下又灭了。我问，你怎么了，不开心么。灯泡回答，等会儿，有个蛾子在窗外看我好久了。我说，那不挺好，有人看得上你。灯泡说，我不是火，别让她看错了，误了人一辈子。
109=据可靠消息，圣诞老人在到中国进货途中因雾霾天气摔倒，至今无人敢扶，仍在雪地里趴着，袋子里的礼物被哄抢一空，麋鹿被城管收走，雪车又因为无牌照被交警没收。今年圣诞节取消，请相互转告
110=曾经，她是个处子，一直裸奔，直到有一天她爱上了一个人，叫百度影音，可是这个人是个渣男，他叫来了自己的死党，百度卫士，百度管家，百度输入法，轮奸了她，作为一直陪伴在她身边的人，看着她残破不堪的身体，恍恍惚惚的神情，反应呆滞的目光，我无能为力，默默地按下了一键还原，仰天长啸，百度，卧槽尼玛！！！
111=夫妻之间，丈夫应该多让着妻子，非原则性问题不要计较。昨天和老婆下象棋，五招之后便胜局在望。老婆脸拉长了，硬说马可以走“目”字，因为是千里马，我忍了。又说兵可以倒退走，是特种兵，我忍了。非得让象过河，是小飞象，我也忍了。最过分的是炮可以不用隔棋或者隔两个以上都可以打，因为是高射炮，我还是忍了。忍无可忍的是车可以拐弯，还振振有词说哪有车不能拐弯的吗？这我全部忍了，继续艰难锁定胜局。但最后竟然用我的士，干掉了我的将，说这是潜伏了多年的间谍，特意派来做卧底的
112=昨儿晚上开着66在龙蟠中路隧道内，我超车抢在一辆挂着军牌的奥迪A6前面，那车在我后面有50米远，他不高兴了，狠命冲我按喇叭，还不断的用大灯闪我，我没理他，故意把车速降到四十以下，旁边有车，军车不敢超，它就像疯了一样滴啊滴，还用远光灯晃我，我照样不理他，我心想：若是把老子惹急了，老子一脚急刹！那辆军车好不容易超车，在左边与我并行，一平头男子摇下车窗，指着我，面部表情愤怒至极，一看就知道他在骂人，我猛地一把左方向，军车吓得赶紧躲，与一辆出租车擦肩而过，军车把警报器打开了，喊话让我靠边，我把车停在路边，出来点根烟站在车旁等他过来，军车停在我前面，平头男气势汹汹的过来了，是个中校，他到我跟前刚要讲话，老子挥手就一个嘴巴子，说：你TM刚才骂谁呢？嘴贱，信不信老子废了你？估计被我气势吓到了，一时没反应过来，平头男捂着脸，一脸诧异！估计这丫的自出道以来没受过这罪，一辆警车闪着警灯过来了，停在我后面，一胖警察过来问我：怎么回事？隧道内不准停车知道吗？你驾驶证呢？我说干嘛要我驾驶证？是他让我靠边停车的，胖警察小眼一转，看了看军车，又看了看我的车，立刻对我吼道：驾照，快点！我一转身飞起一脚踹在了胖警察的肚子上，朝他大吼：老子说了是他让我靠边停车的，你聋啊？？胖警察让我踹的坐在地上，一脸不相信的看着我，平头男看这阵势想溜，转身就往车上跑，我从车上拎根钢管就冲了上去，他钻到车上去了，我对着军车的前挡风玻璃
113=他喜欢上一个在自习室一直坐在他前面的女孩，经过无数次挣扎，他递给女孩一张字条：你好！我注意你很久了，能和你做个朋友吗？就又回去做题。女孩看完，收拾了书本到他座位前问：我要走了，你要不要和我一起走？接下来，他说了一句可能是他一生中说过的最经典的话：你先走吧，我还有道题没做…
114=非洲遭遇了罕见虫灾，不计其数的毛毛虫蚕食着庄稼，然后变成铺天盖地蝴蝶，蝴蝶产卵又生成毛毛虫...形成恶性循环。当地生物学家从东亚引入了一种鸭子作为天敌，最终化解了虫灾，这就是鸭灭蝶的故事
115=我上学带了个柿子，上公交后就玩手机，顺手把柿子塞兜了。 我坐下的时候，传来噗嗤一声，一摊黄红色的柿子肉就从屁股下挤了出来，然后一车人都捂着鼻子，为了解释清楚，我抓了一把放嘴里，结果下去那一车人全吐了。司机说，那是真屎，那个小孩子刚拉的，你的柿子在地上......圣诞节快乐
116=一只非洲未成年狮忧愁郁闷，它妈妈问怎么了。小狮答道：刚吃了个人，可能是中国人。母狮急了：吃人不看护照！早跟你说了，他们化学元素超标，就我们这身子骨，能扛得住吗？狮爸一旁安慰：别怕，能来非洲打猎的中国人，吃饭喝酒都是特供，此人应该是绿色食品
117=昨天买了部诺基亚的iphone 6S，可是上面的Samsung图标太丑了，打电话给中兴，可华为说作为HTC的主打手机，都是这个样，算了反正是小米官网抢来的。我想如果魅族的售楼处再不接受我的维修申请，我肯定要去TCL的客房事业部问一下，听说他们专修联想热水器的。不过最让我受不了的是那台Galaz微波炉最近老是打不着火，我明明已经打开煤气了。我打了消费者投诉热线10086，谁知那售票员说打错了，说充话费要打12306。
118=儿子养了只鸭子。昨天下午，我在院里打电话。他就在我旁边逗鸭子玩。突然，鸭子一压屁股，嗤拉一下，就拉了儿子一鞋面鸭屎。我一阵恶心，顺手从兜里掏出一团卫生纸递给他，就挪了个地方。。好吧，等我挂了手机，赫然就看见兔崽子拿着那团卫生纸，追着鸭子满院子喊叫:“别动，停，我爸让我给你擦屁股呢！
119=朋友想追一妹子，妹子半夜想吃东西，朋友晚上1点多开着兰博基尼送过去，妹子好感动，然后他们在一起了。这绝对是真爱，不关车的事情，换一辆法拉利也是一样的，因为主要是感动
120=我记得鲁迅原名李大钊，浙江周树人，是著名的反法西斯音乐家，一生有2000多项发明，被称为太空步的创始人。他拥有一个好嗓子，小学时就凭借着90分钟跑100米的优异成绩考上了新东方烹饪学校！毕业后成功进入富士康苦心练习勃鸡，?他擅长110米栏，左手反打技术高超，拿手全垒打，大灌篮，“后空翻180度右旋体360度后蹬地翻转720度”是他的经典动作，更难得可贵的是他落地没有水花。他还是恶魔果实能力者，传说中的三忍之一，曾大闹天宫，后改邪归正，统一三国，传说他有107个弟兄，个个铜头铁臂，面目狰狞，这便是羊村的起源，她生平淡泊名利，后遇到高人阿凡达的指点，打死了白雪公主，与七个小矮人快乐的生活在一起。！并写了名侦探柯南的故事。名侦探柯南讲述的是要成为海贼王的八神太一收服了皮卡丘并登上创界山启动光能使者打败了鲨鱼辣椒，然后跟多啦A梦一起通过黄金十二宫收集七个葫芦娃召唤神龙复活二代火影，但最终为了保卫M78星云而成为了羊村村长，同蓝精灵们一起抵抗光头强的入侵的故事。
121=1.德国的钢材放入浓硫酸里都难以被腐蚀，浸了几个小时还是基本完好如初，反观中国的钢材，在稀硫酸里浸一会就已经被溶解的不成样子了。我们需要追赶的地方太多了。
122=2.中国的大理石质量堪忧！只是泼盐酸就会放出大量的气泡，让我们怎么安心使用！这个国家怎么了！
123=3.众所周知，双氧水能杀菌消毒，它会在有细菌的创口处形成气泡。可是中国的猪肝，放入双氧水中，放出气泡竟然无比剧烈，甚至让整瓶双氧水都变成了水
124=4.在澳洲还春意盎然的时候，中国的大部分的树的叶子都已经掉光了，这说明了中国的空气质量有多么糟糕
125=6.中国市面上售卖食盐中的钠含量严重超标，每一百克食盐的钠含量竟然超过了人体每日所需量的12倍
126=7、动物实验表明，转基因食品有巨大危害，给小白鼠注射了转基因大米悬浊液之后，小白鼠立即死亡
127=8、把人的红细胞放入中国市面上的纯净水里，人的红细胞不久便爆裂死亡，现在中国的矿泉水质量能让人信任吗？
128=9.向兔子静脉中注入10ml空气，兔子居然死亡！中国空气质量差到了何等地步
129=公园里长椅上，一对小情侣依偎在一起旁若无人地说着情话，女孩羞涩地问男孩：“要是我们结了婚生孩子，你是喜欢儿子还是女儿？”男孩宠溺地刮了一下女孩的鼻梁，温柔地说：“只要是我的，我都喜欢！”女孩噗嗤一笑，轻轻锤了一下男孩的胸口：”你好坏！要求真高！！！“
